* {
    box-sizing: border-box;
}

#ftf {
    background: url(../images/salledecinema.jpg) no-repeat center center;
    background-size: cover;
    color: white;
}

#header {
    height: 100px;
}

#title {
    font-family: Verdana, serif;
    font-size: 20px;
    text-align: center;
    float: left;
    width: 300px;
    border: 1px solid white;
}

#navbar {
    width: 400px;
    float: right;
    padding-right: 20px;
    border: 1px solid white;
}

#firstmenu {
    list-style-type: none;
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
}

#firstmenu li {
    display: inline;
    padding-right: 10px;
}

#firstmenu li:hover {
    background-color: rgba(230, 232, 237, 0.5);
}

#accueil {
    padding: 15px 15px 15px 15px;
    width: 100%;
    height: 500px;
}

#slidertext {
    position: relative;
    top: 100px;
    text-align: center;
    justify-content: center;
    font-family: Verdana, serif;
    font-size: 20px;
}

/*
.imgslider {
    TODO
}
*/

#what {
    width: 100%;
    padding: 50px 20px;
    text-align: center;
    background-color: black;
}

img.check {
    width: 15px;
    height: 15px;
    margin-top: 20px;
}

.item {
    width: 400px;
    height: 250px;
    display: inline-block;
    background-color: #c2c4c6;
    text-align: center;
    padding: 10px 10px;
    margin: 10px 5px;
}

#contact {
    width: 100%;
    text-align: center;
}
